{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Sources:\
[1] - http://www.cdc.gov/vhf/ebola/outbreaks/2014-west-africa/qa-mmwr-estimating-future-cases.html\
\
Incubation period on average: 21 days\
\
			Cases:     Deaths: \
Guinea		2975	       1944\
Liberia		8729          3739\
Sierra Leone	10740        3276\
			22444	       8959     (61% Laboratory Confirmed)\
\
Underreporting Factor of 2.5\
(for each reported case there are an estimated 1.5 unreported cases)\
\
CDC estimated 555,000 cases in Liberia and Sierra Leone for Jan 20, 2015 if corrections for under reporting are made. (SOUNDS WRONG)\
\
Liberian Cases are doubling every 15-20 days\
Sierra Leone cases are doubling every 30-40 days\
\
Halting Epidemic Requires about 70% of Ebola cases be cared for in Ebola Treatment Units, communities,Homes, and are provided safe burials. \
\
}