\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{1}}
\newlabel{std_seir}{{1}{1}}
\citation{WorldBank}
\citation{WorldBank}
\citation{WorldBank}
\citation{WorldBank}
\citation{CDC2}
\citation{CDC2}
\citation{betaTerm}
\citation{deathRate}
\citation{WorldBank}
\citation{WorldBank}
\citation{WorldBank}
\citation{WorldBank}
\citation{CDC2}
\citation{CDC2}
\citation{betaTerm}
\citation{deathRate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}}
\bibcite{WorldBank}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liberia case data with unmodified SEIR model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guinea death data with modified SEIR model (Eqn. 1)}}{3}}
\bibcite{CDC2}{2}
\bibcite{betaTerm}{3}
\bibcite{deathRate}{4}
