\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the speed test indicate the solver is faster with the Jacobian provided. Additionally, the outlier points demonstrate the need to clock more than one code execution}}{2}}
\newlabel{fig:speedtest}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model outputs assuming the ``true" parameter values of $\beta _1=2e-8$, $\beta _2=2e-9$, and $\beta _3=2e-9$}}{4}}
\newlabel{fig:mcmctrue}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of MCMC for different sample sizes and different random noise}}{4}}
\newlabel{tab:mcmctable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the noisy data set compared to the ``true" data generating process.}}{5}}
\newlabel{fig:noisydata}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the experiment $s=10$ and $n=25$ the sampling chain did not converge.}}{5}}
\newlabel{fig:mcmcnoconverge}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the results of MCMC. Top: Each estimated distribution of the parameter with the true value for the parameter (black) and the distribution mean (red). Also included is the distribution for the error $e=||\mathaccentV {hat}05E{y}-y||$ where $\mathaccentV {hat}05E{y}=f(\mathaccentV {hat}05E{\beta 1},\mathaccentV {hat}05E{\beta 2},\mathaccentV {hat}05E{\beta 3})$. Bottom: The MCMC sampling chain. For a convergent MCMC this should look like a solid black band. Drift or oscillatory bands suggest that the MCMC did not converge to the posterior distribution of the parameter.}}{6}}
\newlabel{fig:mcmcoutput}{{5}{6}}
