{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red52\green52\blue52;\red53\green52\blue52;
\red53\green97\blue137;\red9\green78\blue229;\red42\green16\blue56;\red19\green19\blue19;\red38\green38\blue38;
}
\vieww28600\viewh15440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 Paul Diaz <pdiaz303@gmail.com>\

\b \cf2 Subject: 
\b0 \cf0 Dynamics and control of Ebola virus transmission in Montserrado, Liberia: a mathematical modelling analysis:\

\b \cf2 Date: 
\b0 \cf0 February 25, 2015 12:50:31 AM MST\
\
\pard\pardeftab720\sa520

\b\fs42 \cf0 Dynamics and control of Ebola virus transmission in Montserrado, Liberia: a mathematical modeling analysis:
\b0\fs52 \
\pard\pardeftab720

\fs24 \cf0 +4800 hospital beds and increasing case ascertainment 5x in 11/2014 \'a0can reduce cases:\'a0-77k relative to status quo by Dec 15.\
If we add protective kit:\'a0-98k\
If deployed 08/2014 : -137k\
If deployed 11/2014 : -54k\
\
Current pledged by the USA to west africa isn't enough, outbreak is possible. Need beds and protective gear.\'a0\
\
Montserrado is the location of highest transmission.\
Epidemic foci in Montserrado and Lofa, however imported cases would not be an influential source for transmission in montserrado.\
\
\
\pard\pardeftab720\sa300

\b\fs40 \cf3 Early Epidemic Dynamics of the West African
\b0\fs30 \cf0 \

\b\fs40 \cf3 2014 Ebola Outbreak: Estimates Derived with a
\b0\fs30 \cf0 \
\pard\pardeftab720\sa300

\b\fs42 \cf3 Simple Two-Parameter Model :
\b0\fs30 \cf0 \
\pard\pardeftab720\sa440

\fs38 \cf4 "However, we identified only weak evidence for the occurrence of epidemic control in West Africa as a whole, and essentially no evidence for control in Liberia (though slowing of growth was seen in Guinea and Sierra Leone). "
\fs44 \cf0 \
\pard\pardeftab720\sa420

\fs36 \cf4 Based on these parameter values, and in the absence of increase in d as a result of intervention, the outbreak would be projected to have caused over 25,000 infections by the end of 2014\'a0
\fs42 \cf0 \
\pard\pardeftab720

\fs24 \cf0 {{\NeXTGraphic PastedGraphic-2.png \width4140 \height840
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa440

\fs38 \cf4 basic reproductive number (R0) for the epidemic was estimated to be between 1.6 and 2.0, consistent with prior outbreaks.\'a0
\fs44 \cf0 \
\pard\pardeftab720

\fs24 \cf0 d = control parameter causing growth to decay.\
\pard\pardeftab720

\fs34 \cf4 We utilized prior estimates of incubation period for Ebola virus infection (mean approximately 13 days) \'a0 \'a0
\fs40 \cf0 \
\pard\pardeftab720\sa380

\fs30 \cf4 We also fit separate models to epidemic curves derived from reported deaths, rather than cases, curves based only on virologically confirmed cases, as well as curves based on varying assumptions about case-under- reporting, epidemic duration prior to first reporting in March 2014, and generation times. None of these analyses provided estimates of R0 and d that differed markedly from those derived in the base case (Table 1), though it should be noted that the exponential nature of epidemic growth means that even small changes in model parameters would result in large differences in final epidemic sizes.\'a0
\fs38 \
\pard\pardeftab720

\f1\b\fs70 \cf0 Emerging Disease Dynamics:
\f0\b0\fs24 \
\
\pard\pardeftab720\sa680

\f2\b\fs34 \cf0 The dimensionless quantity that plays a key role in assessing all the above factors with SIR Kermack\'96 McKendrick-type models is known as the\'a0
\i basic reproduction number,\'a0
\i0 or\'a0
\f0\b0\fs24 {{\NeXTGraphic page1image21008.png \width171 \height171
}¬}
\f2\b\fs34 \'a0
\f0\b0\fs24 {{\NeXTGraphic page1image21208.png \width91 \height128
}¬}
\f2\b\fs34 [2].\'a0
\f0\b0\fs24 {{\NeXTGraphic page1image21440.png \width171 \height171
}¬}
\f2\b\fs34 \'a0
\f0\b0\fs24 {{\NeXTGraphic page1image21640.png \width91 \height128
}¬}
\f2\b\fs34 measures the ability of a pathogen to invade a population not previously challenged by a disease, and the average number of secondary infections generated by a typical infectious individual introduced into a purely susceptible population. \'a0
\fs70 \
\pard\pardeftab720\sa200

\fs32 \cf3 Cumulative incidence data are highly inter-correlated from point to point, and thus are inappropriate for fitting with standard least squares or likelihood fitting methods, which have as an underlying assumption that the observations are independent\'a0{\field{\*\fldinst{HYPERLINK "http://currents.plos.org/outbreaks/article/temporal-variations-in-the-effective-reproduction-number-of-the-2014-west-africa-ebola-outbreak/#ref5"}}{\fldrslt 
\fs26 \cf5 5}}
\fs26 ,{\field{\*\fldinst{HYPERLINK "http://currents.plos.org/outbreaks/article/temporal-variations-in-the-effective-reproduction-number-of-the-2014-west-africa-ebola-outbreak/#ref6"}}{\fldrslt \cf5 6}}
\fs32 . Fitting to cumulative incidence data, instead of the time series of number of new cases, can thus lead to dramatically under-estimated confidence intervals on the model parameters, and also potential biases in the fit central values, since points further along the time series (which are nearly 100% correlated) are given too much weight in the fit. In this analysis we thus fit to the time series of newly identified cases for each country.
\b0 \

\b Using a Negative Binomial likelihood fit to account for over-dispersion in the data\'a0{\field{\*\fldinst{HYPERLINK "http://currents.plos.org/outbreaks/article/temporal-variations-in-the-effective-reproduction-number-of-the-2014-west-africa-ebola-outbreak/#ref7"}}{\fldrslt 
\fs26 \cf5 7}}, for each country we fit piecewise exponential curves along the incidence time series, in which ten contiguous points are fit at a time, and the local exponential rate of rise,\'a0
\f0\b0\fs24 \cf0 {{\NeXTGraphic chart.png \width640 \height240 \noorient
}¬}
\f2\b\fs32 \cf3 \'a0, is estimated for each. If we have M incidence data points\'a0
\f0\b0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__chart.png \width560 \height360 \noorient
}¬}
\f2\b\fs32 \cf3 , recorded between times\'a0
\f0\b0\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__chart.png \width520 \height360 \noorient
}¬}
\f2\b\fs32 \cf3 \'a0to\'a0
\f0\b0\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__chart.png \width560 \height320 \noorient
}¬}
\f2\b\fs32 \cf3 , where i=1,\'85,M, then the predicted incidence for each point under an exponential rise hypothesis with some rate,\'a0
\f0\b0\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__chart.png \width640 \height240 \noorient
}¬}
\f2\b\fs32 \cf3 , is\'a0{\field{\*\fldinst{HYPERLINK "http://currents.plos.org/outbreaks/article/temporal-variations-in-the-effective-reproduction-number-of-the-2014-west-africa-ebola-outbreak/#ref8"}}{\fldrslt 
\fs26 \cf5 8}}:
\b0 \
\pard\pardeftab720

\fs28 \cf0 THEY CITE
\fs70 :\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://currents.plos.org/outbreaks/article/temporal-variations-in-the-effective-reproduction-number-of-the-2014-west-africa-ebola-outbreak/"}}{\fldrslt 
\fs36 \cf6 \ul \ulc6 http://currents.plos.org/outbreaks/article/temporal-variations-in-the-effective-reproduction-number-of-the-2014-west-africa-ebola-outbreak/}}
\fs36 \
\pard\pardeftab720

\fs70 \cf0 \
\
\pard\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic PastedGraphic-6.png \width17140 \height6980
}¬}\pard\pardeftab720

\f2\fs70 \cf0 \
\pard\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic PastedGraphic-1.png \width11340 \height4080
}¬}\pard\pardeftab720

\f1\b\fs70 \cf0 \'a0 \'a0\'a0
\f0\b0\fs24 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic PastedGraphic-5.png \width16200 \height2560
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic PastedGraphic-3.png \width15400 \height1600
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic PastedGraphic-7.png \width18260 \height4260
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl360

\fs20 \cf3 \
\
\pard\pardeftab720\sl360\sa580

\fs58 \cf7 Transmission dynamics and control of Ebola virus disease outbreak in Nigeria, July to September 2014:\
\pard\pardeftab720\sa720

\fs40 \cf8 SEIHP:The modelled population was divided into five catego- ries: susceptible individuals (S); exposed individuals (E); Infectious and symptomatic individuals (I); hospi- talised individuals (H); and individuals removed from isolation after recovery or disease-induced death (P).\'a0
\fs72 \cf7 \
\pard\pardeftab720

\fs24 \cf0 {{\NeXTGraphic PastedGraphic-8.png \width20740 \height14920
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic PastedGraphic-9.png \width16340 \height15080
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl360

\fs20 \cf3 \
\
\
\pard\pardeftab720

\f2\b\fs60 \cf0 My findings:
\f0\b0\fs58 \
\pard\pardeftab720

\f2\b\fs24 \cf0 The proximity of the outbreak in Conakry and Freetown populations is alarming, as cases could in significantly worsen in Conakry. The liberian outbreak appears somewhat contained population-wise.
\f0\b0 \

\f2\b \
\pard\pardeftab720

\b0\fs70 \cf0 \
\pard\pardeftab720\sl360

\f0\fs20 \cf3 \
\pard\pardeftab720

\fs24 \cf0 {{\NeXTGraphic PastedGraphic-11.png \width27460 \height12700
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic PastedGraphic-10.png \width27260 \height11260
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl360

\fs20 \cf3 \
\pard\pardeftab720

\f2\b\fs24 \cf0 \'a0as in contrast to the CDC's outbreak map:
\f0\b0 \
\pard\pardeftab720
\cf0 {{\NeXTGraphic PastedGraphic-12.png \width11080 \height9300
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl360

\fs20 \cf3 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720\sa200

\f3\fs36 \cf9 Republic of Liberia\
\pard\pardeftab720\sa200

\b \cf9 Location:
\b0 Western Africa\

\b Area (in sq km):
\b0 111369\

\b Capital:
\b0 Monrovia\

\b Agricultural Products:
\b0 rubber, coffee, cocoa, rice, cassava (manioc), palm oil, sugarcane, bananas; sheep, goats; timber\

\b Demonym:
\b0 Liberian(s)\

\b Agricultural Labor Force %:
\b0 70\

\b Religions:
\b0 Christian, indigenous beliefs, Muslim\

\b Industrial Labor Force %:
\b0 8\

\b Service Labor Force %:
\b0 22\

\b Languages:
\b0 English, some 20 ethnic group languages\

\b Media:
\b0 [object Object]\

\b GDP Growth %:
\b0 8.3\

\b Location:
\b0 Western Africa\

\b Resources:
\b0 iron ore, timber, diamonds, gold, hydropower\

\b Population Growth Rate %:
\b0 2.56\

\b Exports:
\b0 rubber, timber, iron, diamonds, cocoa, coffee\

\b Government:
\b0 republic\

\b Literacy Rate %:
\b0 60.8\

\b GDP Per Capita:
\b0 700\

\b Population: 4*10^6
\b0 \

\b Urban Population %:
\b0 48.2\

\b Industry:
\b0 rubber processing, palm oil processing, timber, diamonds\

\b Life Expectancy (in years):
\b0 57.8\

\b Currency Code:
\b0 LRD\

\b Currency:
\b0 Liberian Dollar\
\pard\pardeftab720

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl280\sa200

\f3\b\fs28 \cf9 Long Name:
\b0 Republic of Guinea\

\b Location:
\b0 Western Africa\

\b Area (in sq km):
\b0 245857\

\b Capital:
\b0 Conakry\

\b Agricultural Products:
\b0 rice, coffee, pineapples, palm kernels, cassava (manioc), bananas, sweet potatoes; cattle, sheep, goats; timber\

\b Demonym:
\b0 Guinean(s)\

\b Agricultural Labor Force %:
\b0 76\

\b Religions:
\b0 Muslim, Christian, indigenous beliefs\

\b Industrial Labor Force %:
\b0 24\

\b Languages:
\b0 French, ethnic languages\

\b Media:
\b0 [object Object]\

\b GDP Growth %:
\b0 3.9\

\b Location:
\b0 Western Africa\

\b Resources:
\b0 bauxite, iron ore, diamonds, gold, uranium, hydropower, fish, salt\

\b Population Growth Rate %:
\b0 2.64\

\b Exports:
\b0 bauxite, alumina, gold, diamonds, coffee, fish, agricultural products\

\b Government:
\b0 republic\

\b Literacy Rate %:
\b0 41\

\b GDP Per Capita:
\b0 1100\

\b Population: 11*10^6
\b0 \

\b Urban Population %:
\b0 35.4\

\b Industry:
\b0 bauxite, gold, diamonds, iron; alumina refining; light manufacturing, agricultural processing\

\b Life Expectancy (in years):
\b0 59.1\

\b Currency Code:
\b0 GNF\

\b Currency:
\b0 Guinea Franc\
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\sa200

\f3\b\fs28 \cf9 Long Name:
\b0 Republic of Sierra Leone\

\b Location:
\b0 Western Africa\

\b Area (in sq km):
\b0 71740\

\b Capital:
\b0 Freetown\

\b Agricultural Products:
\b0 rice, coffee, cocoa, palm kernels, palm oil, peanuts; poultry, cattle, sheep, pigs; fish\

\b Demonym:
\b0 Sierra Leonean(s)\

\b Religions:
\b0 Muslim, Christian, indigenous beliefs\

\b Languages:
\b0 English, Mende, Temne, Krio\

\b Media:
\b0 [object Object]\

\b GDP Growth %:
\b0 19.8\

\b Location:
\b0 Western Africa\

\b Resources:
\b0 diamonds, titanium ore, bauxite, iron ore, gold, chromite\

\b Population Growth Rate %:
\b0 2.3\

\b Exports:
\b0 diamonds, rutile, cocoa, coffee, fish\

\b Government:
\b0 constitutional democracy\

\b Literacy Rate %:
\b0 43.3\

\b GDP Per Capita:
\b0 1400\

\b Population:
\b0 5.6*10^6\

\b Urban Population %:
\b0 39.2\

\b Industry:
\b0 diamond mining; small-scale manufacturing (beverages, textiles, cigarettes, footwear); petroleum refining, small commercial ship repair\

\b Life Expectancy (in years):
\b0 57\

\b Currency Code:
\b0 SLL\

\b Currency:
\b0 Sierra Leone Leone\
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720
\cf0 \
\
}