\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{The Model}{3}{The Model}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Model Assumptions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Variable Definitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{State Diagram}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{3}{1}{3/3}{State Diagram}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{3}{2}{4/4}{State Diagram}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{The Model}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{4}{1}{5/5}{The Model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Simulations}{6}{Simulations}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Speed Test}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Speed Test}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Accuracy Analysis}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Accuracy Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{2}{8/8}{Accuracy Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Model Simulation}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Model Simulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Sensitivity in the Inverse Problem}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{4}{1}{10/10}{Sensitivity in the Inverse Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{MCMC}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{5}{1}{11/11}{MCMC}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{5}{2}{12/12}{MCMC}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{3}{13/13}{MCMC}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{5}{4}{14/14}{MCMC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
